# backend url exposed to the browser
NEXT_PUBLIC_BACKEND_URL=http://localhost:3200

# backend internal url
BACKEND_URL=http://backend:3200

# auth url
NEXTAUTH_URL=http://localhost:3000

# auth url exposed to the browser
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

#secret to sign jwt tokens
SECRET=56e9169e3383d4a73fef9e0b4a3ff4e2