# ==> Backend Environment Variables <==#
# backend port
BACKEND_PORT=3200

# NODE ENV
NODE_ENV=dev

# -> Daatabase <- #
# db user
DB_USER=backend

# db password
DB_PASSWORD=

# db name
DB_NAME=dc

# docker database container name
DB_HOST=localhost

# replica set
DB_REPLICA_SET=dcrs

# db port
DB_PORT=27017

# -> Email <- #
SMTP_ENABLE=false

# -> Slack <- #
SLACK_ENABLE=false

SLACK_CHANNEL_PREFIX=

# -> Redis <- #
REDIS_USER=

REDIS_PASSWORD=

REDIS_HOST=127.0.0.1

REDIS_PORT=6379

# -> Authentication <- #
# secret to sign access token in backend
JWT_ACCESS_TOKEN_SECRET=random-secret

# access token expiration time in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

# secret to sign refresh token in backend
JWT_REFRESH_TOKEN_SECRET=refresh-random-secret

# refresh token expiration time in days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1

# auth url exposed to the browser
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# -> Social Authentication <- #
# enable azure authentication module on the backend
AZURE_ENABLE=true

# -> Azure Secrets <- #
# azure client ID
AZURE_CLIENT_ID=

# azure client secret
AZURE_CLIENT_SECRET=

# azure tenant ID
AZURE_TENANT_ID=