# database host value
DB_HOST=localhost

# user with lower privileges
DB_USER=admin

# password for the user 
DB_PASSWORD=password

# database name
DB_NAME=dc

# database port
DB_PORT=27017

# backend port
BACKEND_PORT=3200

# a strong secret to sign the access tokens
JWT_ACCESS_TOKEN_SECRET=a_strong_secret

# expiration time of refresh token in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

# a strong secret to sign the refresh tokens
JWT_REFRESH_TOKEN_SECRET=another_strong_secret

# expiration time of refresh token in days
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1